{
  "AzureFaceApi": {
      "SubscriptionKey": "bbe9571319e44c0aacc5385604290025",
      "Endpoint": "https://imagefaceapi.cognitiveservices.azure.com/"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
